<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>34b07b07-e498-48b0-b04e-3482e35510fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
	<ProjectReference Include="..\NexusTemporal.TestRunner\NexusTemporal.TestRunner.csproj" />
	<ProjectReference Include="..\NexusTemporal.Api\NexusTemporal.Api.csproj" />
	<PackageReference Include="OpenTelemetry" Version="1.6.0" />
  </ItemGroup>

</Project>
