<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusTemporal.Tests\NexusTemporal.Tests.csproj" />
    <PackageReference Include="NUnitLite" Version="4.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsAspireProject>true</IsAspireProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
